POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://psql_db:5432/database

PGUSER=username
PGPASSWORD=password
PGDATABASE=database
PGHOST=psql_db
PGPORT=5432